<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sovereignModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ETA_Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="TitleImage" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Image3" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Edits" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Comments" Type="int" Nullable="false" />
    <Property Name="KarmaUp" Type="int" Nullable="false" />
    <Property Name="KarmaDown" Type="int" Nullable="false" />
    <Property Name="KarmaTotal" Type="int" Nullable="false" />
    <Property Name="KarmaPercent" Type="nvarchar(max)" />
    <Property Name="KarmaVoters" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ETA_Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blog" Type="bit" />
    <Property Name="Game" Type="bit" />
    <Property Name="Thread" Type="bit" />
    <Property Name="Post" Type="bit" />
    <Property Name="Puzzle" Type="bit" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Votes" Type="int" />
    <Property Name="Upvotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="ETA_Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Error" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Resolved" Type="bit" />
    <Property Name="ResolvedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ETA_FactionPost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
    <Property Name="Faction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Quote" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="AuthorAvatar" Type="nvarchar(max)" />
    <Property Name="Votes" Type="int" />
    <Property Name="UpVotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="Voters" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Edited" Type="datetime" />
    <Property Name="Edit" Type="nvarchar(max)" />
    <Property Name="EditAmounts" Type="int" />
    <Property Name="Comments" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ETA_FactionThread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Faction" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="AuthorAvatar" Type="nvarchar(max)" />
    <Property Name="Voters" Type="nvarchar(max)" />
    <Property Name="Votes" Type="int" Nullable="false" />
    <Property Name="UpVotes" Type="int" Nullable="false" />
    <Property Name="DownVotes" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Posts" Type="int" />
    <Property Name="Edited" Type="datetime" />
    <Property Name="Edit" Type="nvarchar(max)" />
    <Property Name="DateOfEdit" Type="datetime" />
    <Property Name="EditAmounts" Type="int" />
    <Property Name="LastPost" Type="datetime" />
    <Property Name="LastPostId" Type="int" />
  </EntityType>
  <EntityType Name="ETA_Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Quote" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="AuthorAvatar" Type="nvarchar(max)" />
    <Property Name="Votes" Type="int" />
    <Property Name="UpVotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="Voters" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Edited" Type="datetime" />
    <Property Name="Edit" Type="nvarchar(max)" />
    <Property Name="EditAmounts" Type="int" />
    <Property Name="Comments" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ETA_Puzzles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="EditAmount" Type="int" />
    <Property Name="EditDate" Type="date" />
    <Property Name="Comments" Type="int" Nullable="false" />
    <Property Name="Votes" Type="int" />
    <Property Name="UpVotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="Voters" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Difficulty" Type="nvarchar(max)" />
    <Property Name="Completed" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Image3" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ETA_Thread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="AuthorAvatar" Type="nvarchar(max)" />
    <Property Name="Voters" Type="nvarchar(max)" />
    <Property Name="Votes" Type="int" Nullable="false" />
    <Property Name="UpVotes" Type="int" Nullable="false" />
    <Property Name="DownVotes" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="Posts" Type="int" />
    <Property Name="Edited" Type="datetime" />
    <Property Name="Edit" Type="nvarchar(max)" />
    <Property Name="DateOfEdit" Type="datetime" />
    <Property Name="EditAmounts" Type="int" />
    <Property Name="LastPost" Type="datetime" />
    <Property Name="LastPostId" Type="int" />
  </EntityType>
  <EntityType Name="ETA_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="date" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reputation" Type="decimal" Precision="18" Scale="13" Nullable="false" />
    <Property Name="ReputationAverage" Type="int" />
    <Property Name="ReputationVotes" Type="nvarchar(max)" />
    <Property Name="ReputationVoteDates" Type="nvarchar(max)" />
    <Property Name="RepTag" Type="nvarchar(max)" />
    <Property Name="RepTagHistory" Type="nvarchar(max)" />
    <Property Name="Posts" Type="int" />
    <Property Name="Threads" Type="int" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="TextColor" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="Font" Type="nvarchar(max)" />
    <Property Name="UpVotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="CompetitionEntries" Type="int" />
    <Property Name="CompetitionsEntered" Type="nvarchar(max)" />
    <Property Name="CompetitionsWon" Type="int" />
    <Property Name="CompetitionsSecond" Type="int" />
    <Property Name="CompetitionsThird" Type="int" />
    <Property Name="CompetitionsTopTen" Type="int" />
    <Property Name="Medals" Type="nvarchar(max)" />
    <Property Name="HasVoted" Type="nvarchar(max)" />
    <Property Name="GivenUpVotes" Type="int" />
    <Property Name="GivenDownVotes" Type="int" />
    <Property Name="GivenVoteDates" Type="nvarchar(max)" />
    <Property Name="PasswordRetrievalCode" Type="nvarchar(max)" />
    <Property Name="Blogger" Type="bit" Nullable="false" />
    <Property Name="Blogs" Type="int" Nullable="false" />
    <Property Name="BlogFrequency" Type="int" />
    <Property Name="Following" Type="nvarchar(max)" />
    <Property Name="KarmaUp" Type="int" Nullable="false" />
    <Property Name="KarmaDown" Type="int" Nullable="false" />
    <Property Name="KarmaTotal" Type="int" Nullable="false" />
    <Property Name="RecentBlog" Type="date" />
    <Property Name="RecentThread" Type="date" />
    <Property Name="RecentPost" Type="date" />
    <Property Name="Faction" Type="nvarchar(max)" />
    <Property Name="FactionPosts" Type="int" Nullable="false" />
    <Property Name="FactionContribution" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="FactionUpVotes" Type="int" Nullable="false" />
    <Property Name="FactionDownVotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ETA_UserStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="date" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reputation" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ReputationAverage" Type="int" />
    <Property Name="ReputationVotes" Type="nvarchar(max)" />
    <Property Name="ReputationVoteDates" Type="nvarchar(max)" />
    <Property Name="RepTag" Type="nvarchar(max)" />
    <Property Name="RepTagHistory" Type="nvarchar(max)" />
    <Property Name="Posts" Type="int" />
    <Property Name="Threads" Type="int" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="TextColor" Type="nvarchar(max)" />
    <Property Name="Signature" Type="nvarchar(max)" />
    <Property Name="Font" Type="nvarchar(max)" />
    <Property Name="UpVotes" Type="int" />
    <Property Name="DownVotes" Type="int" />
    <Property Name="CompetitionEntries" Type="int" />
    <Property Name="CompetitionsEntered" Type="nvarchar(max)" />
    <Property Name="CompetitionsWon" Type="int" />
    <Property Name="CompetitionsSecond" Type="int" />
    <Property Name="CompetitionsThird" Type="int" />
    <Property Name="CompetitionsTopTen" Type="int" />
    <Property Name="Medals" Type="nvarchar(max)" />
    <Property Name="HasVoted" Type="nvarchar(max)" />
    <Property Name="GivenUpVotes" Type="int" />
    <Property Name="GivenDownVotes" Type="int" />
    <Property Name="GivenVoteDates" Type="nvarchar(max)" />
    <Property Name="PasswordRetrievalCode" Type="nvarchar(max)" />
    <Property Name="Blogger" Type="bit" Nullable="false" />
    <Property Name="Blogs" Type="int" Nullable="false" />
    <Property Name="KarmaUp" Type="int" Nullable="false" />
    <Property Name="KarmaDown" Type="int" Nullable="false" />
    <Property Name="KarmaTotal" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sovereignModelStoreContainer">
    <EntitySet Name="ETA_Blog" EntityType="Self.ETA_Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_Comment" EntityType="Self.ETA_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_Error" EntityType="Self.ETA_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_FactionPost" EntityType="Self.ETA_FactionPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_FactionThread" EntityType="Self.ETA_FactionThread" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_Post" EntityType="Self.ETA_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_Puzzles" EntityType="Self.ETA_Puzzles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_Thread" EntityType="Self.ETA_Thread" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_User" EntityType="Self.ETA_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ETA_UserStorage" EntityType="Self.ETA_UserStorage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>